{
  "expo":{"name":"Imam Ali","slug":"imam-ali","version":"0.1.0","orientation":"portrait","icon":"./assets/icon.png","scheme":"imamali","userInterfaceStyle":"automatic","newArchEnabled":true,
  "ios":{"supportsTablet":false,"bundleIdentifier":"com.koloba.imamali"},
  "android":{"package":"com.koloba.imamali","adaptiveIcon":{"foregroundImage":"./assets/adaptive-icon.png","backgroundColor":"#062818"},"permissions":["POST_NOTIFICATIONS","VIBRATE"]},
  "plugins":["expo-router","expo-secure-store","expo-sharing",["expo-audio",{"enableBackgroundPlayback":true,"enableBackgroundRecording":false}],["expo-notifications",{"icon":"./assets/icon.png","color":"#062818","defaultChannel":"hadith"}]],
  "experiments":{"typedRoutes":true},"extra":{"eas":{"projectId":"REPLACE_AFTER_EAS_INIT"}},
  "splash":{"image":"./assets/splash.png","resizeMode":"contain","backgroundColor":"#062818"}}
}